<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Bocharova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .preloader{position: fixed; width: 100%; height: 100%; background-color: #fff; display: flex; justify-content: center; align-items: center; top: 0; left: 0; z-index:9999; transition: 200ms;}
        .preloader__content{ width: 360px; height: 360px; position: relative;}
        #inner-spinner{animation-duration: 2s; animation-name: spin; animation-iteration-count: infinite; animation-timing-function: ease-in-out; position: absolute; left: 0; top: 0;}
        @keyframes spin {
            0%{transform:rotate(0deg)}
            100%{transform:rotate(360deg)}
        }
    </style>
</head>
<body>
<div class="preloader">
    <div class="preloader__content">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000" width="100%" height="100%">
            <g>
                <path d="M551.3,537.5c-1-3.2-2.3-6.3-4.1-9.2c-1.8-2.9-3.9-5.5-6.4-8c-2.5-2.4-5.2-4.6-8.3-6.4c4.1-3.7,7.2-7.9,9.5-12.8
                c2.3-4.8,3.4-9.9,3.4-15.3c0-5.2-1-10.1-2.9-14.7c-1.9-4.5-4.6-8.4-8-11.8c-3.4-3.3-7.4-5.9-11.9-7.8c-2.8-1.2-5.8-2-8.9-2.4v-36
                l-17.1,23.3l-17.1-23.3v35.6h-31.3c-0.5,0-1,0.1-1.4,0.3c-0.4,0.2-0.7,0.5-0.7,0.8c0,0.4,0.2,0.9,0.6,1.5l34.3,56.8h0l9.6,15.9
                h23.2c3.1,0,6.1,0.6,8.8,1.9c2.7,1.3,5.1,2.9,7.2,5.1c2,2.2,3.6,4.7,4.8,7.5c1.2,2.8,1.7,5.8,1.7,8.9c0,3.3-0.6,6.3-1.8,9.3
                c-1.2,2.9-2.8,5.5-4.8,7.8c-2,2.2-4.4,4-7.2,5.3c-1.1,0.5-2.3,1-3.5,1.3l8.5,14.1c0.6-0.2,1.2-0.5,1.8-0.8
                c4.7-2.2,8.9-5.1,12.3-8.9c3.5-3.7,6.2-8,8.2-12.8c2-4.8,2.9-9.9,2.9-15.3C552.7,544,552.3,540.7,551.3,537.5z M485.6,431.6
                l11,14.3l11-14.3v17.1h-22V431.6z M527.3,494.7c-1.1,2.7-2.6,5.1-4.5,7.1c-1.9,2-4.2,3.6-6.8,4.7c-2.7,1.1-5.5,1.7-8.6,1.7h-6.6
                l-26-43.5h32.8c3.1,0,6,0.5,8.6,1.6c2.6,1.1,4.9,2.5,6.7,4.4c1.9,1.9,3.3,4.1,4.4,6.7c1.1,2.6,1.6,5.4,1.6,8.5
                C528.9,489,528.4,492,527.3,494.7z"/>
                <path d="M464.5,571.8v-47.8h19.6l-9.7-15.9h-22.6c-0.9,0-1.7,0.3-2.3,0.9c-0.6,0.6-0.9,1.4-0.9,2.3v73.5c0,1.1,0.3,1.8,0.9,2.3
                c0.6,0.5,1.4,0.7,2.5,0.7h62c2.9,0,5.7-0.3,8.4-0.9l-9.1-15H464.5z"/>
            </g>
        </svg>
        <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000" width="100%" height="100%" id="inner-spinner">
            <path id="SVGID_x5F_1_x5F_" fill="none"  d="M649.4,499.5c0,83.4-67.6,151-151,151s-151-67.6-151-151s67.6-151,151-151
            S649.4,416.1,649.4,499.5z"/>
            <text>
                <textPath  xlink:href="#SVGID_x5F_1_x5F_">
                    <tspan  style="font-weight: 300; font-size:36px;">B O C H A R O V A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tspan>
                    <tspan  style="font-weight: 700; font-size:35px;">Make Your Life Colorful</tspan>
                </textPath>
            </text>
        </svg>
    </div>

</div>